# GithubApiApp

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriod/githubapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriod/githubapiapp/: GithubApp.kt  MainActivity.kt  Router.kt  RouterImpl.kt  Screens.kt
app/src/main/java/com/andriod/githubapiapp/di/: DaggerModules.kt  KoinModules.kt
app/src/main/java/com/andriod/githubapiapp/entity/: Repo.kt  User.kt
app/src/main/java/com/andriod/githubapiapp/eventbus/: EventBus.kt
app/src/main/java/com/andriod/githubapiapp/model/: CombineDataProvider.kt  DataProvider.kt  DummyDataProvider.kt  GithubApi.kt  GithubDatabase.kt  RepoDao.kt  RetrofitDataProvider.kt  RoomDataProvider.kt  UserDao.kt
app/src/main/java/com/andriod/githubapiapp/model/retrofit/: GithubApi.kt  RetrofitDataProvider.kt
app/src/main/java/com/andriod/githubapiapp/model/room/: GithubDatabase.kt  RepoDao.kt  RoomDataProvider.kt  UserDao.kt
app/src/main/java/com/andriod/githubapiapp/repoDetails/: RepoDetailsContract.kt  RepoDetailsFragment.kt
app/src/main/java/com/andriod/githubapiapp/userDetails/: RepoListAdapter.kt  UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt
app/src/main/java/com/andriod/githubapiapp/userlist/: UserItemContract.kt  UserItemPresenter.kt  UserListAdapter.kt  UserListContract.kt  UserListFragment.kt  UserListPresenter.kt
app/src/main/java/com/andriod/githubapiapp/utils/: ContextExt.kt  EventBusEvents.kt  HandlerExt.kt
app/src/main/res/layout/: fragment_repo_details.xml  fragment_user_details.xml  fragment_user_list.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriod/githubapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
